
PORT=3002
PUBLIC_PATH=public

POSTGRES_URL=postgresql://postgres:123456@localhost:5432/TODO
POSTGRES_USER=postgres
POSTGRES_DB=TODO
POSTGRES_PORT=5432
POSTGRES_PASSWORD=123456

NODE_ENV=development
# DATABASE_URL="sqlserver://localhost:1433;database=waterloo;user=sa;password=lestat215;encrypt=true;trustServerCertificate=true;"
DATABASE_URL="sqlserver://201.163.165.20:1433;database=waterloo;user=sa;password=Erpp123.;encrypt=true;trustServerCertificate=true;"
JWT_SEED=ThesmIthS_AndTh3strokes
